/**
  ******************************************************************************
  *                           硬石YS-F1Mini板例程功能说明
  *
  *  例程名称: YS-F1Mini_HAL-001.GPIO口的输入输出（按键与LED灯）
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石YS-F1Mini板使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  GPIO输入功能操作实现以及GPIO输出操作实现，按键按下时会改变GPIO的电平，对应的
 STM32检测到KEY对应IO电平发生变化，得出按键状态，从而实现LED灯状态改变。  
 本例程在while(1)无限循环中不断检测按键状态，一旦发现有状态改变就相应改变LED灯状态。
  
【2】跳线帽情况
  使用硬石YS-F1Mini板出厂配置即可。
  
【3】操作及现象
  使用配套的12V电源为硬石YS-F1Mini板供电，打开电源开关，中间电源指示灯亮起。将ST-Link
仿真器接入到板子上，然后编译工程下载程序。按下KEY1，LED1亮；按下KEY2，LED2亮；按下KEY3
LED1和LED2灭。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
